@custom-native-black: #000;
@custom-black: #100e17;
@custom-white: #fff;
@custom-purple: #201c29;
@custom-orange: #ff8a00;
@custom-lilac: #312d3c;
@custom-pink: #e52e71;
@custom-light-gray: #c2c2c2;
@custom-gray: #7a7a8c;
@custom-dark-blue: #28242f;
@custom-deep-blue: #17141d;
@custom-light-pink: #ffb4b4;
