.font-face(@font-family, @file-path, @font-weight) {
    @font-face {
        font-family: @font-family;
        font-weight: @font-weight;
        src: local(@font-family),
            url('@{file-path}.woff2') format('woff2'),
            url('@{file-path}.woff') format('woff'),
            url('@{file-path}.ttf') format('ttf')
    }
}

.font-face(@fontRegular, './fonts/CriqueGrotesk', 400);

.font-face(@fontMedium, './fonts/CriqueGrotesk-Medium', 500);

.font-face(@fontBold, './fonts/CriqueGrotesk-Bold', 700);