@fontRegular: 'CriqueGrotesk';
@fontMedium: '@{fontRegular}-Medium';
@fontBold: '@{fontRegular}-Bold';

@font-smaller-size: 10px;
@font-small-size: 12px;
@font-normal-size: 14px;
@font-medium-size: 16px;
@font-medium-large-size: 18px;
@font-big-size: 20px;
@font-large-size: 30px;
@font-larger-size: 32px;
@font-large-big-size: 38px;
@font-largest-size: 48px;

.font(@font-family, @font-size, @font-weight, @font-style) {
    font-family: @font-family, 'system-ui', 'Segoe UI', 'Roboto', 'Arial', 'Helvetica', 'sans-serif';
    font-size: @font-size;
    font-weight: @font-weight;
    font-style: @font-style;
}

.font-base() {
    .font(@fontRegular, @font-normal-size, 400, normal);
}

.font-base-smaller() {
    .font-base();
    font-size: @font-smaller-size;
}

.font-base-small() {
    .font-base();
    font-size: @font-small-size;
}

.font-base-medium() {
    .font-base();
    font-size: @font-medium-size;
}

.font-base-large-medium() {
    .font-base();
    font-size: @font-medium-large-size;
}

.font-base-big() {
    .font-base();
    font-size: @font-big-size;
}

.font-base-large() {
    .font-base();
    font-size: @font-large-size;
}

.font-medium() {
    .font(@fontMedium, @font-medium-size, 500, normal);
}

.font-medium-bigger() {
    .font-medium();
    font-size: @font-large-size;
}

.font-bold() {
    .font(@fontBold, @font-normal-size, 700, normal);
}

.font-bold-smaller() {
    .font-bold();
    font-size: @font-smaller-size;
}

.font-bold-small() {
    .font-bold();
    font-size: @font-small-size;
}

.font-bold-medium() {
    .font-bold();
    font-size: @font-medium-size;
}

.font-bold-big() {
    .font-bold();
    font-size: @font-big-size;
}

.font-bold-large-medium() {
    .font-bold();
    font-size: @font-medium-large-size;
}

.font-bold-large {
    .font-bold();
    font-size: @font-large-size;
}

.font-bold-larger() {
    .font-bold;
    font-size: @font-larger-size;
}

.font-bold-more-large {
    .font-bold();
    font-size: @font-large-big-size;
}

.font-bold-largest {
    .font-bold();
    font-size: @font-largest-size;
}
