* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;  
}

html::-webkit-scrollbar {
    width: 30px;
    height: 30px;
}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg,@custom-orange, @custom-pink);
    border-radius: 30px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

html::-webkit-scrollbar-track {
    background: linear-gradient(90deg,@custom-purple,@custom-purple 1px,@custom-black 0,@custom-black);
}

html, 
body {
    height: 100%;
}
  
//  Remove default margin.
body { margin: 0 }    
  
// Tables ==========================================================================
//  * Remove most spacing between table cells.
table {
    border-collapse: collapse;
    border-spacing: 0;
}
  
td,
th {
    padding: 0;
}
