.article {
    &__link {
        display: flex;

        &-image {
            margin: 0 7px 0 -21px;
            width: 14px;
            height: 14px;
            background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/28627/1014-1583822440403-square/logo-square");
            background-size: cover;
            background-position: center;
        }
    }
}
