.content {
    box-sizing: content-box;
    width: 836px;
    padding-right: 122px;

    @media (min-width: 1600px) {
        & {
            width: 922px;
            padding-right: 36px;
        }
    }

    &__services {
        margin-top: 7px;
        margin-bottom: 20px;
        margin-right: -6px;
    }

    &__search {
        margin-left: 20px;
    }

    &__banner {
        margin-left: 20px;
        margin-bottom: 2px;
    }

    &__heap {
        margin-bottom: 12px;
    }

    &__dzen {
        margin-left: 20px;
        margin-top: 30px;
    }
}
