.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__header {
        margin: 8px 200px 6px 0;
    }

    &__content {
        display: flex;
        justify-content: center;
        margin-top: -4px;
        margin-bottom: 7px;
    }
}
