.desk-notification {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    width: 212px;

    &__item {
        position: relative;

        &-card {
            transition: transform 0.3s ease-in-out;
            max-height: 600px;
            margin: 0 12px 10px 18px;

            &._fix {
                transform: translateX(-20px);
            }
        }

        &-close {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 10px;
            height: 10px;
            fill: @gray;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        &:not(:first-child):hover &-card {
            transform: translateX(-20px);
        }

        &:not(:first-child):hover &-close {
            opacity: 0.6;
            cursor: pointer;
        }
    }
}
