.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 18px 0 30px;
    line-height: 42px;

    &__corner {
        display: flex;
        align-items: center;

        &-location {
            margin-right: 16px;

            &::before {
                font-family: FontAwesome;
                content: "\f124";
                margin-left: 2px;
                margin-right: 2px;
            }
        }

        &-collection {
            padding-left: 12px;
        }

        &-notification {
            padding-left: 6px;
        }

        &-settings {
            padding-left: 12px;

            &:hover {
                cursor: pointer;
                color: @red;
            }
        }
    }
}
