.heap {
    display: flex;

    &__item {
        width: 279px;
        padding-right: 6px;
        margin-top: 5px;

        @media (min-width: 1600px) and (max-width: 1899px) {
            & {
                width: 307px;
            }
        }

        @media (min-width: 1900px) {
            & {
                width: 310px;
            }
        }
    }
}
