.map {
    position: relative;
    padding: 8px 4px 4px 20px;

    &__header {
        padding-right: 8px;

        &-link {
            letter-spacing: 0.25px;
            display: inline-block;
            margin: 4px 8px 8px 0;
        }
    }

    &__content {
        display: flex;

        &-list {
            list-style-type: none;
            display: flex;

            .list__item {
                margin-right: 13px;
                margin-bottom: 8px;
            }
        }
    }
}
