.head {
    display: flex;
    align-items: baseline;

    &__item {
        margin-bottom: 8px;
        margin-right: 12px;

        &-datetime {
            color: @gray;
            .font-base-smaller();
        }
    }
}
