.currency {
    display: flex;

    &__item {
        margin-right: 12px;
        margin-bottom: 9px;
        white-space: nowrap;

        &-title {
            margin-right: 2px;
            text-transform: uppercase;
            .font-bold();
        }

        &-change {
            margin: -2px -2px -2px 3px;
            padding: 3px 0;
            text-align: right;
            color: @gray;
        }
    }
}
