.notification {
    &__icon {
        display: flex;
        justify-content: center;
        align-items: center;
        .icon-header();

        &-svg {
            width: 20px;
            height: 20px;
        }
    }
}
