.search {
    position: relative;

    &__form {
        display: flex;

        &-input {
            width: 100%;
        }

        &-button {
            margin-right: 9px;
            background: @yandex-orange;
        }

        &::before {
            content: url("//yastatic.net/s3/home-static/_/x/Q/xk8YidkhGjIGOrFm_dL5781YA.svg");
            position: absolute;
            top: -36px;
            left: -144px;
            width: 140px;
            height: 100px;
        }
    }

    &__bottom-row {
        margin-top: 8px;
        margin-bottom: 13px;

        &-example {
            margin-left: -1px;
        }
    }
}
