.services {
    display: flex;

    &__item {
        width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 60px;

        &-title {
            white-space: nowrap;
            overflow: hidden;
            text-align: center;
            text-overflow: ellipsis;
            .font-base-small();
        }
    }
}
