.traffic {
    position: relative;
    padding: 8px 4px 4px 20px;

    &__header {
        padding-right: 8px;

        &-link {
            letter-spacing: 0.25px;
            display: inline-block;
            margin: 4px 8px 8px 0;
        }
    }

    &__content {
        display: flex;
        align-items: center;

        &-rate {
            display: flex;
            align-items: center;
            margin-right: 16px;
        }

        &-forecast {
            display: flex;
            flex-direction: column;
        }
    }
}
