.ct-app {
    height: 100%;
    background: @custom-black;
    color: @custom-white;
    overflow-y: scroll;
    overflow-x: hidden;
    line-height: 1.7;
    .ct-font-base-medium();

    &::-webkit-scrollbar {
        width: 30px;
        height: 30px;
    }

    &::-webkit-scrollbar-thumb {
        background: linear-gradient(180deg, @custom-orange, @custom-pink);
        border-radius: 30px;
        box-shadow: inset 2px 2px 2px @custom-dark-gray,
            inset -2px -2px 2px @custom-light-black;
    }

    &::-webkit-scrollbar-track {
        background: linear-gradient(
            90deg,
            @custom-purple,
            @custom-purple 1px,
            @custom-black 0,
            @custom-black
        );
    }

    &__svg-store {
        &._hidden {
            .hidden();
        }
    }
}
