.ct-header {
    position: relative;
    display: flex;
    align-items: center;
    border-bottom: 1px solid @custom-purple;

    &__logo {
        flex: 0;
    }

    &__menu {
        flex: 1;
    }

    &__search {
        flex: 0 0 400px;
        padding: 0 1rem;

        @media screen and (max-width: @largest-breakpoint) {
            & {
                .hidden();
                top: 100%;
                width: 100%;
                background: @custom-native-black;
                padding: 1rem;

                &._open {
                    .show();
                    z-index: 2;
                }
            }
        }
    }
}
