.ct-link {
    color: @custom-white;

    &__image {
        width: 30px;
        height: 30px;
        display: block;
        margin: 0 0 0.5rem;

        @media screen and (max-width: @big-breakpoint) {
            & {
                margin-right: 1rem;
            }
        }

        &._secondary {
            width: 20px;
            height: 20px;
            margin: 0;
        }
    }

    &:hover {
        background: linear-gradient(45deg, @custom-orange, @custom-pink);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    &._secondary {
        background: linear-gradient(45deg, @custom-orange, @custom-pink);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 2px solid @custom-orange;

        &:hover {
            border-bottom: 2px solid @custom-white;
        }
    }

    &._info {
        color: @custom-gray;
        text-transform: uppercase;
        .ct-font-bold-smaller();
    }

    &._accent {
        margin-bottom: 2px;
        border-bottom: 2px solid @custom-white;
        .ct-font-bold-medium();

        @media screen and (max-width: @large-breakpoint) {
            & {
                border: none;
            }
        }

        &:hover {
            background: none;
            -webkit-text-fill-color: @custom-light-pink;
        }
    }

    &._tertiary {
        color: @custom-light-gray;
    }
}
