.ct-main {
    max-width: 1284px;
    margin: 0 auto;
    padding: 20px;

    @media screen and (max-width: @large-breakpoint) {
        & {
            padding: 18px;
        }
    }

    @media screen and (max-width: @medium-breakpoint) {
        & {
            padding: 8px;
        }
    }

    &__article {
        margin-bottom: 77px;
    }

    &__popular-articles {
        margin: 0 0 5rem;
    }
}
