.ct-sponsor {
    .ct-font-base-medium();
    color: @custom-light-pink;
    line-height: 26px;

    &__prefix {
        @media screen and (max-width: @large-breakpoint) {
            & {
                margin-bottom: 5px;
            }
        }
    }
}
