.ct-search {
    display: flex;
    border-radius: 28px;
    border: 2px solid @custom-lilac;

    &:focus-within {
        border: 2px solid @custom-white;
    }

    &__input {
        background: @custom-purple;
        border: 0;
        min-width: 0;
        flex: 1;
        color: @custom-white;
        padding: 0.5rem 1rem;
        border-radius: 27px 0 0 27px;
        .ct-font-base-big();

        &:focus {
            outline: none;
        }
    }

    &__button {
        border: 0;
        border-radius: 8px 27px 27px 8px;
        background-image: linear-gradient(90deg, @custom-orange, @custom-pink);
        padding: 0 22px 0 18px;

        &-icon {
            width: 20px;
            height: 20px;
            fill: @custom-white;
        }

        &:hover {
            cursor: pointer;
        }
    }
}
