.ct-tags {
    margin: 1rem 0 2rem;
    padding: 0.5rem 0 1rem;
    line-height: 3;

    @media screen and (max-width: @large-breakpoint) {
        .ct-font-base-smaller();
    }

    &__item {
        white-space: nowrap;
        border: 3px solid @custom-dark-blue;
        border-radius: 2rem;
        padding: 0.2rem 0.85rem 0.25rem;

        &:hover {
            border: 3px solid @custom-white;
        }
    }
}
