.board {
    display: flex;
    padding: 20px 50px 8px;
    overflow-x: auto;
    user-select: none;
    white-space: nowrap;

    &__column {

        &:first-child {
            margin-left: 8px;
        }
    }

    &__add-column {
        margin-right: 8px;
        display: flex;
        flex-direction: column;
        width: 272px;
        height: 32px;
        margin: 0 4px;
        align-items: center;
        background-color: hsla(0,0%,100%,.24);
        cursor: pointer; 
        border-radius: 3px;  
        color: @white;

        &._form {
            height: 78px;

            &:hover {
                background-color:hsla(0,0%,100%,.24); 
            }
        }

        &:hover {
            background-color: hsla(0,0%,100%,.14);
        }

        &-content {
            padding: 5px 0px;
            width: 100%;
            text-align: center;

            &::before {
                content: '\271A';
                margin-right: 5px;
            }
        }

        &-form {
            width: 100%;
        }
    }    
}












