.card {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 300px;
    min-height: 20px;
    border-radius: 3px;   
    cursor: pointer;    
    overflow: hidden;    
    text-decoration: none; 
    
    &._drag {
        opacity: .01;
        cursor: pointer;
    }

    &._lower {
        opacity: .4;
    }

    &__content {
        padding: 6px 8px 6px;
        background-color: @white;
        word-break: break-all;
        color: #172b4d;

        &:focus {
            outline: none;
            box-shadow: inset 0 0 0 2px @blue;
        }
    }

    &__delete {
        margin-top: 7px;
        width: 80px;
        align-self: flex-end;
    }
}

