.column {
    display: inline-block;
    position: relative;
    width: 272px;
    margin: 0 4px;
    vertical-align: top; 
    white-space: nowrap;

    &:hover &__delete {
        opacity: 1;
    }

    &__delete {
        position: absolute;
        top: 1px;
        right: 2px;
        z-index: 100;
        opacity: 0;
        cursor: pointer;
        transition: opacity .3s ease-in-out;

        &::before {
            content: '\2718';
            width: 10px;
            height: 10px;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        max-height: 100%;
        position: relative;
        white-space: normal;
        background-color: @lightGray;
        border-radius: 3px; 

        &-head {
            position: relative;
            margin: 12px 14px 6px;    
            min-height: 20px;
            padding: 4px 8px;
            max-height: 256px;
            background: transparent;
            border-radius: 3px;
            .font-medium();
            overflow: hidden;
            overflow-wrap: break-word; 
            cursor: pointer;
        }

        &-list {
            margin: 0 4px;
            padding: 0 4px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        &-add {
            position: relative;
            min-height: 20px;
            padding: 3px 8px 4px;
            margin: 0 8px 8px;
            border-radius: 3px;
            color: #5e6c84;
            user-select: none;

            &::before {
                content: '\271A';
                margin-right: 5px;
            }

            &:hover {
                background: rgba(0,0,0, .08);
                cursor: pointer;
            }
        }
    }
}





// .column__content-head:focus {
//     background: #ffffff;
//     outline: none;
//     box-shadow: inset 0 0 0 2px #0079bf;
// }



// .card-list__item {    
//     margin-bottom: 8px;    
// }




// .column__content-form {
//     padding: 5px 10px;
// }
