.header {
    position: relative;
    display: flex;
    justify-content: center;
    height: 40px;    
    overflow: hidden;
    padding: 4px 15px;
    background-color: rgba(0,0,0,.32);

    &__logo {
        display: inline-block;
        height: 30px;
        width: 80px;
        background-image: url('../../images/header-logo.png');
        background-position: 100% 0;
        background-repeat: no-repeat;
        background-size: 80px 30px;
        cursor: pointer;   
        opacity: .5;

        &:hover {
            opacity: 1;
        }
    }
}


