.wrapper {

    &__button {
        position: fixed;
        bottom: 70px;
        right: 80px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: @blue;
        border: none;
        color: @white;
        cursor: pointer;

        &:hover {
            background: @gray;
            color: @black;
        }
    }
}