.link {
    text-decoration: none;
    color: @black;

    &__image {
        &._article {
            margin: 0 7px 0 -21px;
            width: 14px;
            height: 14px;
            background-image: url("https://avatars.mds.yandex.net/get-ynews-logo/28627/1014-1583822440403-square/logo-square");
            background-size: cover;
            background-position: center;
        }

        &._widget {
            width: 120px;
            height: 90px;
            background-image: url("https://avatars.mds.yandex.net/get-banana/50379/x25oaPx8N2hIm8JVqEOYikEj_banana_20161021_3_besprincipnye_xD1x80xD0xB5xD1x82xD0xB8xD0xBDxD0xB0.png/orig");
            background-size: cover;
        }

        &._service {
            transition: transform 0.3s ease-in-out;
            width: 44px;
            height: 44px;
            margin: 0 auto 1px;
            background-position: center;
        }

        &._banner {
            width: 100%;
            height: 90px;
            background: linear-gradient(
                45deg,
                @gradient-purple,
                @gradient-blue
            );
        }

        &._weather {
            width: 48px;
            height: 48px;
            margin: -24px 8px -24px -4px;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='36' height='36'%3E%3Cdefs%3E%3ClinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='a'%3E%3Cstop stop-color='%23FFBE1D' offset='0%25'/%3E%3Cstop stop-color='%23FFB300' offset='100%25'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpath d='M15.62.88A11.25 11.25 0 1 1 .88 15.62 11.25 11.25 0 0 0 15.62.88z' transform='translate(6 6)' fill='url(%23a)' fill-rule='evenodd'/%3E%3C/svg%3E");
        }

        &._traffic {
            width: 34px;
            height: 31px;
            margin-top: 1px;
            margin-right: 7px;
            background-repeat: no-repeat;
            background-image: url("//yastatic.net/s3/home-static/_/W/6/3iKv0HwMyq3LM_iMXrpDbLZkM.svg");
        }

        &._news {
            width: 64px;
            height: 48px;
            border-radius: 4px;
            background-image: url("https://r.mradx.net/pictures/5E/1EB26E.jpg");
            background-size: cover;
            margin-right: 12px;
        }

        &._mailbox {
            width: 16px;
            height: 16px;
            fill: @m-blue;
        }
    }

    &:nth-child(1) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/video.svg");
    }

    &:nth-child(2) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/kartinki.svg");
    }

    &:nth-child(3) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/news.svg");
    }

    &:nth-child(4) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/maps.svg");
    }

    &:nth-child(5) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/market_new.svg");
    }

    &:nth-child(6) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/translate.svg");
    }

    &:nth-child(7) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/music1.svg");
    }

    &:nth-child(8) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/tv.svg");
    }

    &:nth-child(9) > &__image._service {
        background-image: url("//yastatic.net/s3/home/services/block/autoru.svg");
    }

    &:nth-child(10) > &__image._service {
        padding: 4px;
        background: url("//yastatic.net/s3/home/services/block/avia1.svg"),
            url("//yastatic.net/s3/home/services/block/afisha.svg"),
            url("//yastatic.net/s3/home/services/block/travel.svg"),
            url("//yastatic.net/s3/home/services/block/nedvizhimost.svg");
        background-size: 18px 18px;
        background-repeat: no-repeat;
        background-position: 4px 4px, 22px 4px, 4px 22px, 22px 22px;
    }

    &._primary {
        color: @m-blue;

        &:hover {
            color: @m-orange;
        }
    }

    &._accent {
        color: @m-blue;
        .m-font-medium();

        &:hover {
            color: @m-blue;
            text-decoration: underline;
        }
    }

    &._tertiary {
        text-decoration: underline;

        &:hover {
            text-decoration: none;
            color: @black;
        }
    }

    &._darkened {
        color: @black;
        .m-font-medium();

        &:hover {
            color: @black;

            .link__text {
                border-bottom: 1px solid @black-light-1;
            }
        }
    }

    &._active {
        color: @m-blue;
        .m-font-medium-bold();

        .link__text {
            border-bottom: 2px solid @m-blue;
        }

        &:hover {
            color: @m-blue;
        }
    }

    &._label {
        color: @black;
        .m-font-bold-smaller();
        letter-spacing: 0.8px;
        text-transform: uppercase;
        line-height: 16px;

        &:hover {
            color: @black;
            text-decoration: underline;
        }
    }

    &._secondary {
        color: @gray;
    }

    &._info {
        color: @blue;
    }

    &._dark {
        color: @darkblue;
    }

    &._warning {
        color: @orange;
    }

    &:focus {
        outline: 2px solid @yandex-orange;
    }

    &:hover {
        color: @red;
    }

    &:hover &__image._service {
        transform: translateY(-5px);
    }

    &._sm {
        .font-base-small();
    }

    &._lg {
        .font-medium();
    }

    &._xl {
        .font-base-large();
    }
}
