@white: #fff;
@white-darken-1: #fafafff5;
@black: #000;
@black-light-1: rgba(0,0,0, .32);
@black-light-2: rgba(0,0,0, .08);
@black-light-3: rgba(9,30,66,.08);
@gray: #ccc;
@gray-darken-1:  hsla(0,0%,100%,.24);
@gray-darken-2: hsla(0,0%,100%,.14);
@lightGray: #ebecf0;
@blue: #0079bf;
@light-blue:  #026aa7;
@blue-light-1: #5e6c84;
@blue-darken-1: #172b4d;
@dark-blue: #28242f;
@green: #5aac44;
@lightGreen:#4ed329;
@darkRed: #8d3728;
@red: #d8391d;
@purple: #201c29;

