:root {
    --body-bg: url("../../images/main.jpg");
    --header-bg-color: @black-light-1;
    --header-opacity: .5;
    --board-scroll-color: @lightGray;
    --addColumn-bg: @gray-darken-1;
    --addColumn-color: @white;
    --addColumn-hover: @gray-darken-2;
    --column-bg: @lightGray;    
}

:root[theme='light'] {
    --body-bg: url("../../images/light-bg.jpg");
    --header-bg-color: @light-blue;
    --header-opacity: .9;
    --board-scroll-color: @light-blue;
    --addColumn-bg: @white-darken-1;
    --addColumn-color: @blue-light-1;
    --addColumn-hover: @gray;   
    --column-bg: @white-darken-1;    
}