.app {
    height: 100%;
    background: @custom-black;
    color: @custom-white;
    overflow-y: scroll;
    overflow-x: hidden;
    line-height: 1.7;
    .font-base-medium();

    &__svg-store {

        &._hidden {
            
            .hidden();
        }
    }
}



