.author {
    display: flex;
    align-items: center;

    &__avatar {
        margin-right: 1rem;
        position: relative;

        &-image {
            border-radius: 50%;
            width: 60px;
            height: 60px;
            display: block;
            overflow: hidden;
            margin: 16px 10px;
            background-image: url('https://secure.gravatar.com/avatar/ac0d6274a6cea04669e66a20ec0ea204?s=80&d=retro&r=pg');
            background-size: cover;
        }

        &-icon {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 80px;
            height: 56px;
            fill: none;
            z-index: -1;
            stroke: @custom-orange;
            stroke-width: 8;
            stroke-linecap: round;
            pointer-events: none;
        
        }
    }

    &__about {
        display: flex;
        flex-direction: column;

        &-prefix {
            color: @custom-gray;
        }

        &-name {
            margin-top: -1px;
        }
    }
}