.logo {
    display: flex;
    align-items: center;
    padding: 1rem 2rem;

    &__star {
        width: 34px;
        height: 38px;
        margin: 0 .5rem 0 0;
        fill: @custom-orange;
        transition: transform 1.4s ease-out;
        transform: rotate(2turn);
    }

    &__text {
        fill: @custom-white;
        height: 25px;
        width: 199px;
    }
}