.popular-articles {
    display: flex;
    box-sizing: content-box;
    width: calc(100vw - 71px);
    padding: 2rem 0;

    @media screen and (max-width: @large-breakpoint) {
        & {
            width: 100%;
            padding-bottom: 2rem;
            margin-bottom: 6rem;
            overflow-x: scroll;
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: @custom-purple;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }

        &::-webkit-scrollbar-track {
            background: linear-gradient(90deg,@custom-purple,@custom-purple 1px,@custom-deep-blue 0,@custom-deep-blue);
        }
    }

    &__header {
        flex: 0 0 320px;
        margin: 3rem 0;
        background-image: linear-gradient(0deg, @custom-orange, @custom-pink);
        position: relative;
        border-radius: 16px;
        padding: 2rem;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;

        @media screen and (max-width: @large-breakpoint) {
            & {
                writing-mode: vertical-rl;
                transform: rotate(180deg);
                flex: 0;
                width: 110px;
            }
        }

        &-title {
            margin: 0 0 .5rem;
            .font-bold-large();
            line-height: 1;
            letter-spacing: -.03rem;

            @media screen and (max-width: @large-breakpoint) {
                & {
                    display: flex;
                }
            }
        }    
        
        &-sponsor {
            @media screen and (max-width: @large-breakpoint) {
                & {
                    display: flex;
                }
            }
        }
    }

    &__cards {
        display: flex;
        padding: 3rem;
        margin: 0;
        overflow-x: scroll;

        @media screen and (max-width: @large-breakpoint) {
            & {
                overflow-x: visible;
            }
        }

        &::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }

        &::-webkit-scrollbar-thumb {
            background: #201c29;
            border-radius: 10px;
            box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
        }

        &::-webkit-scrollbar-track {
            background: linear-gradient(90deg,@custom-purple,@custom-purple 1px,@custom-deep-blue 0,@custom-deep-blue);
        }

        &-item {
            transition: transform .3s ease-in-out;

            &:not(:first-child) {
                margin-left: -130px;

                @media screen and (max-width: @large-breakpoint) {
                    & {
                        margin-left: -30px;
                    }
                }

                @media screen and (max-width: @medium-breakpoint) {
                    & {
                        margin-left: -10px;
                    }
                }
            }            

            &:hover {
                transform: translateY(-1rem);
            }

            &:hover ~& {
                transform: translateX(140px);

                @media screen and (max-width: @large-breakpoint) {
                    & {
                        transform: translateX(40px);
                    }
                }

                @media screen and (max-width: @medium-breakpoint) {
                    & {
                        transform: translateX(20px);
                    }
                }
            }
        }
    }
}