.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem .5rem;
    border-right: 1px solid @custom-purple;

    &__image {
        width: 30px;
        height: 30px;
        margin: 0 0 .25rem;
    }
}