.sections {
    display: flex;

    @media screen and (max-width: 855px) {
        & {
            display: none;
        }
    }

    &__item {
        flex: 1;
        border-right: 1px solid @custom-purple;

        &:first-child {
            border-left: 1px solid @custom-purple;
        }

        @media screen and (max-width: 1250px) {
            &:last-child {
                border-right: none;
            }
        }
    }
}