.m-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .m-font-base();

    &__content {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 8px;
    }
}
