.m-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    min-width: 980px;
    padding-bottom: 4px;
    .m-font-base-small();

    &__left-corner {
        &-item {
            display: inline-block;
            line-height: 16px;
            padding: 6px;
            margin-right: 2.5px;

            &:first-child {
                margin-left: 14px;
                .m-font-bold();
            }

            &:last-child {
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    right: -4px;
                    top: 12px;
                    width: 0;
                    height: 0;
                    border-width: 4px;
                    border-style: solid;
                    border-color: @m-blue @white @white;
                }
            }
        }
    }

    &__right-corner {
        &-item {
            display: inline-block;
            line-height: 16px;
            padding: 6px;
            margin-right: 3px;

            &:last-child {
                margin-right: 13px;
            }
        }
    }
}
