.m-info {
    display: flex;
    flex-direction: column;

    &__head {
        margin-right: 8px;
        line-height: 20px;
        .ellipsis();
        text-transform: capitalize;
        .m-font-medium();
        color: @black;
    }

    &__text {
        line-height: 20px;
        color: @gray;
    }

    &__period {
        display: flex;

        &-icon {
            width: 24px;
            height: 24px;
        }

        &-temp {
            line-height: 20px;
            margin: 0 0 0 6px;
            color: @black;
            .m-font-medium-bold();
        }
    }
}
