.m-login {
    display: flex;

    &__input {
        padding: 0 12px;
        width: 160px;
        height: 32px;
        outline: 0;
        border: 1px solid @black-light-3;
        border-top-left-radius: 2px;
        border-right: none;
        border-bottom-left-radius: 2px;
    }

    &__select {
        width: 100px;
        position: relative;
        padding-right: 10px;
        padding-left: 8px;
        height: 32px;
        outline: 0;
        border: 1px solid @black-light-3;
        border-top-right-radius: 2px;
        border-bottom-right-radius: 2px;
        line-height: 32px;
    }
}
