@black: #000;
@black-light-1: rgba(0, 0, 0, 0.3);
@black-light-2: rgba(0, 0, 0, 0.1);
@black-light-3: rgba(0, 0, 0, 0.12);
@gray: #999;
@white: #fff;
@blue: #6da2e1;
@darkblue: #0d44a0;
@orange: #ee7b00;
@red: #c00;
@yandex-orange: #ffdb4d;
@gradient-purple: #eecfba;
@gradient-blue: #c5dde8;

@m-blue: #005bd1;
@m-darkblue: #0561af;
@m-orange: #ff9e00;
@m-dark-orange: #f59800;

@custom-native-black: #000;
@custom-black: #100e17;
@custom-light-black: rgba(0, 0, 0, 0.25);
@custom-white: #fff;
@custom-purple: #201c29;
@custom-orange: #ff8a00;
@custom-lilac: #312d3c;
@custom-pink: #e52e71;
@custom-light-gray: #c2c2c2;
@custom-gray: #7a7a8c;
@custom-dark-gray: hsla(0, 0%, 100%, 0.25);
@custom-dark-blue: #28242f;
@custom-deep-blue: #17141d;
@custom-light-pink: #ffb4b4;
